<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 <ListView
     	android:visibility="visible"
        android:id="@+id/lista_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

 <ListView
     	android:visibility="invisible"
        android:id="@+id/lista_filmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 
</FrameLayout>